{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "dependencyDashboard": false,
  "prConcurrentLimit": 20,
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^task/.*/patch\\.yaml$"
      ],
      "matchStrings": [
        "tooling-image=(?:['\"])?(?<depName>[0-9a-z.-/]+)(:(?<currentValue>[^@]*))?@(?<currentDigest>sha256:[a-f0-9]{64})(?:['\"])?"
      ],
      "autoReplaceStringTemplate": "tooling-image={{depName}}{{#if newValue}}:{{newValue}}{{/if}}{{#if newDigest}}@{{newDigest}}{{/if}}",
      "datasourceTemplate": "docker"
    }
  ]
}
